# jarjar-maven-plugin

./: pom.xml
src/test/java/com/tonicsystems/jarjar/: EmptyAndNotEmptyDirsIT.java
src/test/resources/projects/empty_dirs/: pom.xml
